<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php include "../inc/top.html"; ?> 
</head>
<body style="background:rgba(0,0,0,0.8)">
<div class="adultPop">
	<div class="adultbox">
		<div class="leftimg">
			<img src="../img/ic_adultpop.png" alt="">
		</div>
		<div class="righttxt">
			<p class="tit">이 정보 내용은 청소년에게 유해한 정보를 포함하고 있어 성인인증 절차를 거쳐야합니다.</p>
			<p class="txt">이 정보 내용은 청소년유해매체물로써 정보통신망 이용촉진 및 정보보호등에 관한 법률 및 청소년보호법의 규정에 의하여 19세 미만의 청소년이 이용할 수 없습니다.</p>
		</div>
	</div>
	<div class="adultbtnbox">
		<button class="grayline">닫기</button><button class="redline">성인인증</button>
	</div>
</div>

<br/><br/>
<div class="certify">
	<p class="tit">휴대폰 간편인증</p>
	<form class='certify_form'>
	<div class="categoryTxt">
		이름
	</div>
	<div class="inputbox">
		<input type="text" name=""/>
	</div>
	<div class="categoryTxt">
		휴대폰 번호
	</div>
	<div class="inputbox">
		<input type="text" name="" placeholder="‘-’  없이 숫자만 입력"/>
	</div>
	<div class="securitybox">
		<div class="secuNum">
			
		</div>
		<div class="secuIcon">
			<button><i class="fas fa-sync-alt"></i></button><button><i class="fas fa-volume-up"></i></button>
		</div>
		<div class="secuchek">
			<p class="tit">보안숫자입력</p>
			<div class="writeinp">
				<input type="" name=""/>
			</div>
		</div>
		</form<
	</div>
	<div class="adultbtnbox" style="margin-top:40px;">
		<button class="grayline">취소</button><button class="graylbox">확인</button>
	</div>
</div>
</body>
</html>