<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php include "../inc/top.html"; ?> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>

<?php include "../inc/header.html"; ?>
<div id="wrap">
	<?php include "../inc/leftmenu.html"; ?>
	<div class="contents">
		<div class="maintop">
			<div class="main_tit">
				<span class="tit_txt">#주간 HOT 영상 </span><button class="more_txt">+</button>
			</div>
			<div id="lista1" class="als-container">
				<span class="als-prev"><img src="../img/roll_arrw.png" alt="prev" title="previous" /></span>
				<div class="als-viewport">
					<ul class="als-wrapper">
						<li class="als-item">
							<div class="adult"></div>
							<div class="con_iconbox">
								<span class="drm">DRM</span>
							</div>
							<div class="con_play playcoor">20:20</div>
							<div class="imgbox">
								<img src="../img/etc01.jpg" alt="" class=""/>
							</div>							
							<div class="als-textbox">
								<div class="hotnum">
									<img src="../img/hot_num_1.png" alt="">
								</div>
								<div class="contxt">
									<p class="tit"><a href="#">스파이더맨 파 프롬 홈 보기전 알아야 할 5가지총정리보기전 알아야 할 5가지 총정리보기전 5가지 이야기를 보세요 </a></p>
									<div class="">
										<span class="way">130WAY</span><span class="date">19.03.02</span>
									</div>
								</div>
							</div>
						</li>
						<li class="als-item">
							<div class="adultlogin "></div>
							<div class="con_iconbox">
								<span class="drm">DRM</span>
							</div>
							<div class="con_play playcoor">3:50</div>
							<div class="imgbox">
								<img src="../img/etc02.jpg" alt="" />
							</div>
							<div class="als-textbox">
								<div class="hotnum">
									<img src="../img/hot_num_2.png" alt="">
								</div>
								<div class="contxt">
									<p class="tit"><a href="#">스파이더맨 파 프롬 홈 보기전 알아야 할 5가지총정리보기전 알아야 할 5가지 총정리보기전 5가지 이야기를 보세요 </a></p>
									<div class="">
										<span class="way">130WAY</span><span class="date">19.03.02</span>
									</div>
								</div>
							</div>
						</li>
						<li class="als-item">
							<div class="con_iconbox">
									<span class="drm">DRM</span>
								</div>
								<div class="con_play playcoor">3:50</div>
								<div class="imgbox">
									<img src="../img/etc06.jpg" alt="" />
								</div>
								<div class="als-textbox">
									<div class="hotnum">
										<img src="../img/hot_num_3.png" alt="">
									</div>
									<div class="contxt">
										<p class="tit"><a href="#">방성훈!@@@ 방성훈~!!! 나혼자 산다!@@@ </a></p>
										<div class="">
											<span class="way">130WAY</span><span class="date">19.03.02</span>
										</div>
									</div>
							</div>
						</li>
						<li class="als-item"><img src="../img/etc04.jpg" alt="" title="" />10개 나오게 해주세요</li>
						<li class="als-item"><img src="../img/etc05.jpg" alt="" title="" />10개 나오게 해주세요</li>						
					</ul>
				</div>
				<span class="als-next"><img src="../img/roll_arrw.png" alt="next" title="next" /></span>
			</div>			
		</div>
		<!-- 추천영상 -->
		<div class="main_tit">
			<span class="tit_txt">#추천 영상 </span><button class="more_txt">+</button>
		</div>
		<div class="main_con">
			<div class="main_best01">
				<div class="adult">					
				</div>
				<div class="con_iconbox">
					<span class="drm">DRM</span><span class="way">180WAY</span>
				</div>
				<div class="imgbox">
					<img src="../img/etc07.jpg" alt="">
				</div>
				<p class="con_play playcoor">50:20</p>
				<div class="tit">
					<span class="date">5일전</span><a href="#">순위 유지- “제 와이프입니다♥” 김원중, 멋짐뿜뿜 김원중, 멋짐뿜뿜김원중, 멋짐뿜뿜김원중, 멋짐뿜뿜</a>
				</div>
			</div>
			<ul class="main_best02">
				<li>					
					<div class="con_iconbox">
						<span class="drm">DRM</span>
					</div>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc08.jpg" alt="">						
					</div>
					<div class="titbox">
						<a href="#">잘먹는 방성훈!@@@@@</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>					
				<li>
					<div class="adult">	</div>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc07.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>
				<li>
					<div class="adultlogin"></div>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc11.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>
				<li>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc11.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>
			</ul>
		</div>
		<div class="main_con">
			<div class="main_best01">
				<div class="adultlogin"></div>
				<div class="con_iconbox">
					<span class="drm">DRM</span><span class="way">180WAY</span>
				</div>
				<div class="imgbox">
					<img src="../img/etc06.jpg" alt="">
				</div>				
				<p class="con_play playcoor">50:20</p>
				<div class="tit">
					<span class="date">5일전</span><a href="#">순위 유지- “제 와이프입니다♥” 김원중, 멋짐뿜뿜 김원중, 멋짐뿜뿜김원중, 멋짐뿜뿜김원중, 멋짐뿜뿜</a>
				</div>
			</div>
			<ul class="main_best02">
				<li>					
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc06.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>					
				<li>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc11.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>
				<li>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc11.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>
				<li>
					<p class="con_play playcoor">10:20</p>
					<div class="imgbox">
						<img src="../img/etc08.jpg" alt="">
					</div>
					<div class="titbox">
						<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
					</div>
					<span class="way">80WAY</span><span class="date">5일전</span>
				</li>
			</ul>
		</div>
		<!-- //추천영상 -->
		<div class="linebanner">
			<img src="../img/linebanner.jpg" alt=""><!-- 배너사이즈 width:1248px / height:90px -->
		</div>
		<!-- 새로운영상 -->
		<div class="main_tit">
			<span class="tit_txt">#최근 등록된 영상 </span><button class="more_txt">+</button>
		</div>
		<ul class="main_new">
			<li>
			<div class="adult"></div>
				<div class="con_iconbox">
					<span class="drm">DRM</span>
				</div>
				<p class="con_play playcoor">10:20</p>
				<div class="imgbox">
					<img src="../img/etc08.jpg" alt="">
				</div>
				<div class="titbox">
					<a href="#">총 18개 나오게 해주세요</a>
				</div>
				<span class="way">80WAY</span><span class="date">5일전</span>
			</li>
			<li>		
				<div class="adultlogin"></div>
				<div class="con_iconbox">
					<span class="drm">DRM</span>
				</div>
				<p class="con_play playcoor">10:20</p>
				<div class="imgbox">
					<img src="../img/etc100.jpg" alt="">
				</div>
				<div class="titbox">
					<a href="#">6개씩 3줄</a>
				</div>
				<span class="way">80WAY</span><span class="date">5일전</span>
			</li>
			<li>					
				<div class="con_iconbox">
					<span class="drm">DRM</span>
				</div>
				<p class="con_play playcoor">10:20</p>
				<div class="imgbox">
					<img src="../img/etc06.jpg" alt="">
				</div>
				<div class="titbox">
					<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
				</div>
				<span class="way">80WAY</span><span class="date">5일전</span>
			</li>
			<li>					
				<p class="con_play playcoor">10:20</p>
				<div class="imgbox">
					<img src="../img/etc11.jpg" alt="">
				</div>
				<div class="titbox">
					<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
				</div>
				<span class="way">80WAY</span><span class="date">5일전</span>
			</li>
			<li>					
				<div class="con_iconbox">
					<span class="drm">DRM</span>
				</div>
				<p class="con_play playcoor">10:20</p>
				<div class="imgbox">
					<img src="../img/etc11.jpg" alt="">
				</div>
				<div class="titbox">
					<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
				</div>
				<span class="way">80WAY</span><span class="date">5일전</span>
			</li>
			<li>
				<p class="con_play playcoor">10:20</p>
				<div class="imgbox">
					<img src="../img/etc11.jpg" alt="">
				</div>
				<div class="titbox">
					<a href="#">☆반전매력☆ 메이트를 놀란 줌바여신 최여진 노래마저 잘하면 오또케 하니 정말이지 텍스트가 잘리나요?</a>
				</div>
				<span class="way">80WAY</span><span class="date">5일전</span>
			</li>			
		</ul>
	</div>
	<?php include "../inc/footer.html"; ?>
</div>

</body>
</html>
<script type="text/javascript">
	$(document).ready(function() 
	{
		$("#lista1").als({
			visible_items: 3,
			scrolling_items: 1,
			orientation: "horizontal",
			circular: "yes",
			autoscroll: "yes",
			interval: 5000,
			speed: 500,
			easing: "linear",
			direction: "left",
			start_from: 0
		});
		
	});
</script>