<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php include "../inc/top.html"; ?> 
</head>
<body>

<?php include "../inc/header.html"; ?>
<div id="wrap">
	<?php include "../inc/leftmenu.html"; ?>
	<div class="contents">
		<div class="main_outer">
			 <div class="main_inner">
				<h4>인기콘텐츠</h4>
				<div class="tb_best">
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum01.jpg" alt="best_item" class="image"></a>
							<div class="middle">
								<div class="icon_plus">+</div>
							 </div>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">나혼자산다 방성훈<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">5일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum02.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨B Man 삐맨B Man 삐맨B Man 삐맨v<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum03.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum04.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">BJ로스팜<span class="bar"></span></span>  
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum05.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">룰루랄라<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum06.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum01.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">냥펀치<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum02.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum03.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span>  
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum04.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">똘끼<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
				 </div>
				 <p class="LineBanner"><a href="#"><img src="../img/lineban.jpg" ></a></p>
				 <h4>새로운콘텐츠</h4>
				<div class="tb_best">
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum01.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">1일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum02.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨B Man 삐맨B Man 삐맨B Man 삐맨v<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum03.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum04.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">BJ로스팜<span class="bar"></span></span>  
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum05.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">룰루랄라<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">1시간전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum06.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum01.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">냥펀치<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum02.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum03.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span>  
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum04.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">똘끼<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
				</div> 
				<p class="LineBanner"><a href="#"><img src="../img/lineban.jpg" ></a></p>
				<h4>추천콘텐츠</h4>
				<div class="tb_best">
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum01.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">1일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum02.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨B Man 삐맨B Man 삐맨B Man 삐맨v<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum03.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum04.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">BJ로스팜<span class="bar"></span></span>  
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum05.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">룰루랄라<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">1시간전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum06.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">19.07.08</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum01.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">냥펀치<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum02.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum03.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">B Man 삐맨<span class="bar"></span></span>  
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
					<li class="item">
						<div class="play">20.307</div>
						<div class="icon">DRM</div>
						<div class="thum">
							<a href="#" ><img src="../img/thum/thum04.jpg" alt="best_item"></a>
						</div>
						<div class="info">
							<p class="subj"><a href="#" >스파이더맨 파 프롬 홈 보기전 알아야 할 5가지 총정리</a></p>
							<p class="line">
								<span class="author">똘끼<span class="bar"></span></span> 
								<span class="price">130 Way</span>
								<span class="date">일전</span>
							</p>                                   
						</div>
					</li>
				</div> 
			 </div>				 
		</div>
		
	</div>
	<?php include "../inc/footer.html"; ?>
</div>

</body>
</html>