<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php include "../inc/top.html"; ?> 
</head>
<body>
<?php include "../inc/header.html"; ?>
<div id="wrap">
	<?php include "../inc/leftmenu.html"; ?>
	<div class="containbox">
		<div class="contents">
			<ul class="coininfo">
				<li>총보유 ETH  <img src="../img/icon_coin_eth.png" alt="">153.22 ETH</li>
				<li>총보유 WEI  <img src="../img/icon_coin_wei.png" alt="">7,150,163 WEI </li>
			</ul>
			<div class="conbox">
				<span class="tit">회원 현황</span>
				<ul class="graphbox">
					<li class="graph01">
						<div class="graph_tit">(일별) 최근 15일간 가입 수</div>
						<div class="graphcon">
							<input type="text" name="" class="inp04"/><ul class="soltarrow">
							<li><i class="fas fa-sort-up"></i></li>
							<li><i class="fas fa-sort-down"></i></li>
							</ul>
						</div>
					</li>
					<li class="graph01">
						<div class="graph_tit">(월별) 최근 6개월간 가입 수</div>
						<div class="graphcon">
							그래프 들어가는 자리
						</div>
					</li>
					<li class="graph02">
						<div class="graph_tit">최근 7일간 탈퇴 수</div>
						<table class="sty01">
						<colgroup>
							<col width="70%"/><col width="30%"/>
						</colgroup>
							<tr>
								<th>날짜</th>
								<th>탈퇴 수</th>
						    </tr>
						    <tr>
								<td class="c">2019.09.23</td>
								<td class="c">10</td>
						    </tr>
							<tr>
								<td class="c">2019.09.22</td>
								<td class="c">3</td>
						    </tr>
							<tr>
								<td class="c">2019.09.21</td>
								<td class="c">6</td>
						    </tr>
							<tr>
								<td class="c">2019.09.20</td>
								<td class="c">0</td>
						    </tr>
							<tr>
								<td class="c">2019.09.19</td>
								<td class="c">1</td>
						    </tr>
							<tr>
								<td class="c">2019.09.18</td>
								<td class="c">0</td>
						    </tr>
							<tr>
								<td class="c">2019.09.17</td>
								<td class="c">20</td>
						    </tr>
						</table>
					</li>
				</ul>
			</div>
			<div class="conbox">
				<span class="tit">판매 현황</span>
				<ul class="graphbox">
					<li class="graph03">
						<div class="graph_tit">(일별) 최근 15일간 판매금액</div>
						<div class="graphcon">
							그래프 들어가는 자리
						</div>
					</li>
					<li class="graph04">
						<div class="graph_tit">(일별) 최근 15일간 가입 수</div>
						<div class="graphcon">
							그래프 들어가는 자리
						</div>
					</li>					
				</ul>
			</div>
		</div>
		<?php include "../inc/footer.html"; ?>
	</div>
</div>
</body>
</html>